<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calender Card and Digital Clock UI Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <div class="calender">
            <div class="calender-body">
                <span class="month">Month</span>
                <span class="day">Day</span>
                <span class="date">00</span>
                <span class="year">0000</span>
            </div>
        </div>
        <div class="clock">
            <div class="time">
                <span class="hours">00</span>
                <span class="dots">:</span>
                <span class="minutes">00</span>
                <div class="right-side">
                    <span class="period">AM/PM</span>
                    <span class="seconds">00</span>
                </div>
            </div>
        </div>
        
    <script src="script.js"></script>
    </body>
</html>